<!DOCTYPE html>

<html>

    <head>

        <title>

            CS187 Final Project - George Zhang

        </title>

	<style>

	    body 
	    {
		width: 1000px;
		height: auto;
		margin: 0 auto;
		border: 1px soild;
	    }

	    .header
	    {
		width: 100%;
		height: 200px;
		color: white;
		background-image: url('headerbackground1.png');
		background-size: 100% 100%
	    }

	    .nav
	    {
		width: 100%;
		height: 50px;
		background-color: lightBlue;
	    }

	    .nav ul
	    {
		padding: 0;
		margin: 0;
		list-style-type: none;
	    }

	    .nav ul li
	    {
		float: left;
		font-size: 50;
		line-height: 50px;
		text-align: center;
		display: block;
	    }

	    .nav ul li a
	    {
		float: left;
		text-align: center;
		color: white;
		text-decoration: none;
		display: block;
		width: 180px;
	    }

	    .nav ul li a:hover
	    {
		background-color: mediumTurquoise;
		color: gray;
	    }

	    .main
	    {
		width: 100%;
		height: 400px;
		background-color: lightCyan;
	    }

	    .main p
	    {
		font-size: 20px;
		color: lightSlateGrey;
		text-align: justify;
		padding-left: 30px;
		padding-right: 30px;
	    }

	    .main h3
	    {
		font-size: 25px;
		padding-left: 30px;
		color: lightSlateGrey;
	    }

	</style>

    </head>

    <body>

	<div class="header">

	    <h2 style="text-align: center; font-size: 60px; line-height: 180px; padding: 0; margin: 0;">George Zhang</h2>
	
	</div>

	<div class="nav">
	    
	    <ul>
		<li><a href='FinalProject_AboutMe.html'>About Me</a></li>
		<li><a href='FinalProject_WhyIChooseCS.html'>Why I Choose CS</a></li>
		<li><a href='FinalProject_WhatIHaveLearned.html'>What I Have Learned</a></li>
	    </ul>
	</div>

	<div class="main">

		<h3 style="padding-top: 30px;">CS 110</h3>

		<p>In this course, I learned a programming language, python. Since I have learned three years of Java during high school, it took me less time
		   to get familiar with python, because a lot their algorithm works the same way. I have completed six projects in this course with the supports
		   of my professor, and I am much more familiar with python right now.</p>

		<h3>CS 187</h3>

		<p>In this course, I learned about many interesting knowledge about different fields in the technology industry, such as artificial intelligence 
		   and robots. I also learned about how to use html and css to create a website. With the study in this course, I am able to create a first simple
		   website about myself.</p>

	</div>
	

    </body>

</html>