<!DOCTYPE html>

<html>

    <head>

        <title>

            CS187 Final Project - George Zhang

        </title>

	<style>

	    body 
	    {
		width: 1000px;
		height: auto;
		margin: 0 auto;
		border: 1px soild;
	    }

	    .header
	    {
		width: 100%;
		height: 200px;
		color: white;
		background-image: url('headerbackground1.png');
		background-size: 100% 100%
	    }

	    .nav
	    {
		width: 100%;
		height: 50px;
		background-color: lightBlue;
	    }

	    .nav ul
	    {
		padding: 0;
		margin: 0;
		list-style-type: none;
	    }

	    .nav ul li
	    {
		float: left;
		font-size: 50;
		line-height: 50px;
		text-align: center;
		display: block;
	    }

	    .nav ul li a
	    {
		float: left;
		text-align: center;
		color: white;
		text-decoration: none;
		display: block;
		width: 180px;
	    }

	    .nav ul li a:hover
	    {
		background-color: mediumTurquoise;
		color: gray;
	    }

	    .main
	    {
		width: 100%;
		height: 500px;
		background-color: lightCyan;
	    }

	    .main p
	    {
		font-size: 20px;
		color: lightSlateGrey;
		text-align: justify;
		padding-left: 30px;
		padding-right: 30px;
	    }

	    .main h2
	    {
		font-size: 25px;
		padding-left: 30px;
		color: lightSlateGrey;
	    }

	</style>

    </head>

    <body>

	<div class="header">

	    <h2 style="text-align: center; font-size: 60px; line-height: 180px; padding: 0; margin: 0;">George Zhang</h2>
	
	</div>

	<div class="nav">
	    
	    <ul>
		<li><a href='FinalProject_AboutMe.html'>About Me</a></li>
		<li><a href='FinalProject_WhyIChooseCS.html'>Why I Choose CS</a></li>
		<li><a href='FinalProject_WhatIHaveLearned.html'>What I Have Learned</a></li>
	    </ul>
	</div>

	<div class="main">

		<h2 style="padding-top: 30px;">Before Choosing CS</h2>
		<p>Before high school, I wanted to be an accountant. This suggested to me a stable career with a steady income to help support my family. 
		   However, after taking an accounting course in my sophomore year, I realized I was not interested in the subject at all.</p>
		
		<h2>What Changed My Mind</h2>
		<p>Later in my junior year, I took a computer science course just for fun. Surprisingly, I found myself engaged in class and excited about the 
		   projects. I also enjoyed the problem-solving process. I felt proud when I finished a complex program, especially when I built my first 
		   simple game on the computer with my own code. Since then, I decided to be a programmer and work in the tech industry because not only is 
		   this a growing field with an increasing demand for professionals but also CS is a subject I feel passionate about. Every accomplishment 
		   drives me to pursue more learning opportunities. I decided to be a CS major in college to learn more about CS and the tech industry. 
		   I hope to graduate as a prepared young professional.</p>

	</div>
	

    </body>

</html>