<!DOCTYPE html>

<html>

    <head>

        <title>

            CS187 Final Project - George Zhang

        </title>

	<style>

	    body 
	    {
		width: 1000px;
		height: auto;
		margin: 0 auto;
		border: 1px soild;
	    }

	    .header
	    {
		width: 100%;
		height: 200px;
		color: white;
		background-image: url('headerbackground1.png');
		background-size: 100% 100%
	    }

	    .nav
	    {
		width: 100%;
		height: 50px;
		background-color: lightBlue;
	    }

	    .nav ul
	    {
		padding: 0;
		margin: 0;
		list-style-type: none;
	    }

	    .nav ul li
	    {
		float: left;
		font-size: 50;
		line-height: 50px;
		text-align: center;
		display: block;
	    }

	    .nav ul li a
	    {
		float: left;
		text-align: center;
		color: white;
		text-decoration: none;
		display: block;
		width: 180px;
	    }

	    .nav ul li a:hover
	    {
		background-color: mediumTurquoise;
		color: gray;
	    }

	    .main
	    {
		width: 100%;
		height: 400px;
		background-color: lightCyan;
	    }

	    .main p
	    {
		font-size: 20px;
		color: lightSlateGrey;
		text-align: justify;
		padding-left: 30px;
		padding-right: 30px;
	    }

	    .main h3
	    {
		font-size: 25px;
		padding-left: 30px;
		color: lightSlateGrey;
	    }

	</style>

    </head>

    <body>

	<div class="header">

	    <h2 style="text-align: center; font-size: 60px; line-height: 180px; padding: 0; margin: 0;">George Zhang</h2>
	
	</div>

	<div class="nav">
	    
	    <ul>
		<li><a href='FinalProject_AboutMe.html'>About Me</a></li>
		<li><a href='FinalProject_WhyIChooseCS.html'>Why I Choose CS</a></li>
		<li><a href='FinalProject_WhatIHaveLearned.html'>What I Have Learned</a></li>
	    </ul>
	</div>

	<div class="main">
	    
		<h3 style="padding-top: 30px;">Hi, I am George.</h3>
		<p>I am freshman student majored in Computer Science at University of Massachusetts Boston.</p>

		<p>I like to play basketball, ping pong, and badminton ball. During my spare time, I like to read novels, watch game videos and anime, and also
		   hang out with my friends.</p>

		<p>My parents have been separated before I was born. My mom lives in the United States and my dad lives in China. I was born in the U.S., but 
		   I was been sent to China to live with my dad. The reason of why my dad wants me to grow up in China is because my brother was grew up in America
		   and he barely speaks Chinese. My dad does not like this, so he let me to learn Chinese in China first, and then came back to America to learn English.
		   I came back to America five years ago, and I can speak both Chinese and English. </p>

	</div>
	

    </body>

</html>